spring.application.name=P8-T2-AdrianaFlorinRoxana
spring.datasource.url=jdbc:postgresql://localhost:5432/PI
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/PI
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
