spring.application.name=P8-T2-AdrianaFlorinRoxana
spring.datasource.url=jdbc:postgresql://localhost:5432/PI
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/PI
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration