spring.application.name=P8-T2-AdrianaFlorinRoxana
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.flyway.baseline-on-migrate=true
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true